<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Schematic V0.01</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
<script src="https://unpkg.com/cytoscape-cxtmenu/cytoscape-cxtmenu.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
<script src="https://unpkg.com/file-saver@1.3.8/FileSaver.js"></script>
<script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
<script src="https://rawgit.com/yWorks/svg2pdf.js/master/dist/svg2pdf.umd.js"></script>
<script src="https://unpkg.com/cytoscape-svg/cytoscape-svg.js"></script>
<script src="https://unpkg.com/layout-base/layout-base.js"></script>
<script src="https://unpkg.com/cose-base/cose-base.js"></script>
<script src="https://unpkg.com/cytoscape-cose-bilkent/cytoscape-cose-bilkent.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<style>


    #cy {
        width: 100%;
        height: calc(100% - 80px); /* Adjusting for menu height */
		  min-height: 100vh; /* Ensure it fills the viewport */
     }



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

nav {
  background-color: #242526;
  position: fixed;
  width: 100%;
  z-index: 999;
  height: 65px;
  line-height: 65px;
}

nav .wrapper {
  position: relative;
  max-width: 1250px;
  padding: 0 30px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper .nav_links {
  display: flex;
}

.wrapper .logo a,
.nav_links li a {
  color: #f2f2f2;
  text-decoration: none;
}
.wrapper .logo a {
  font-size: 27px;
  font-weight: 600;
  text-transform: uppercase;
}

.nav_links li a {
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  padding: 9px 15px;
  transition: all 0.3s ease;
}

.nav_links li {
  list-style-type: none;
}
.nav_links li a:hover {
  background: #3a3b3c;
}
.nav_links .mobile_item {
  display: none;
}

/**********************************
            Drop Down Menu             
*********************************** */

.nav_links .drop_menu {
  position: absolute;
  top: 65px;
  width: 180px;
  line-height: 45px;
  background-color: #242526;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
.nav_links li:hover .drop_menu,
.nav_links li:hover .mega_box {
  top: 65px;
  opacity: 1;
  visibility: visible;
}

.drop_menu li a {
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}

/**********************************
              Mega Menu             
*********************************** */

.mega_box {
  position: absolute;
  top: 85px;
  left: 0;
  width: 100%;
  padding: 0 30px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.mega_box .content {
  background-color: #242526;
  padding: 25px 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.content .row {
  width: calc(25% - 30px);
  line-height: 45px;
}

.content .row header {
  color: #fff;
  font-weight: 800;
  font-size: 20px;
}

.content .row .services_img {
  /*background-image: url();*/
  background-color: #d9d9d9;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.content .row .mega_links {
  margin-left: -40px;
  border-left: 1px solid rgba(255, 255, 255, 0.09);
}
.content .row .first_links {
  border-left: 0px;
}

.row .mega_links li {
  padding: 0 20px;
}
.row .mega_links li a {
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  line-height: 45px;
  display: block;
}

/* buttons style */

.wrapper .btn {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.cancel_btn {
  position: absolute;
  top: 0;
  right: 10px;
}

/**********************************
          Responsive Styles             
*********************************** */

@media screen and (max-width: 970px) {
  .wrapper .btn {
    display: block;
  }
  .wrapper .nav_links {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    background: #242526;
    display: block;
    top: 0;
    left: 0;
    left: -100%;
    overflow-y: auto;
    line-height: 50px;
    padding: 50px 10px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15);
    transition: all 0.5s ease-in-out;
  }
  #menu_btn:checked ~ .nav_links {
    left: 0%;
  }
  #menu_btn:checked ~ .btn.menu_btn {
    display: none;
  }
  .nav_links::-webkit-scrollbar {
    width: 0px;
  }
  .nav_links li {
    margin: 15px 10px;
  }
  .nav_links li a {
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }

  /* drop down responsive */

  .nav_links .drop_menu {
    position: static;
    opacity: 1;
    visibility: visible;
    top: 65px;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
  }

  #showDrop:checked ~ .drop_menu {
    max-height: 100%;
  }
  .nav_links .drop_menu li {
    margin: 0;
  }
  .nav_links .drop_menu li a {
    font-size: 18px;
    border-radius: 5px;
  }
  .nav_links .desktop_item {
    display: none;
  }
  .nav_links .mobile_item {
    display: block;
    font-size: 20px;
    color: #f2f2f2;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav_links .mobile_item:hover {
    background: #3a3b3c;
  }

  /* Mega menu responsive */

  .mega_box {
    position: static;
    top: 65px;
    width: 100%;
    padding: 0 20px;
    opacity: 1;
    max-height: 0px;
    visibility: visible;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  #showMega:checked ~ .mega_box {
    max-height: 100%;
  }

  .mega_box .content {
    background-color: #242526;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega_box .content .row {
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }
  .mega_box .content .row:nth-child(1),
  .mega_box .content .row:nth-child(2) {
    border-top: 0px;
  }
  .content .row .services_img {
    height: 200px;
  }
  .content .img_row {
    border-top: none !important;
  }
  .content .row .mega_links {
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega_links li {
    margin: 0;
  }
  .content .row header {
    font-size: 18px;
  }
}

.wrapper input {
  display: none;
}

/* Specific CSS for #edgeName */
#edgeName {
  display: block !important;
  font-size: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #3a3b3c;
  color: #f2f2f2;
}

.nav_links li input[type="text"] {
  font-size: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #3a3b3c;
  color: #f2f2f2;
}

</style>
</head>
<body>
<nav>
      <div class="wrapper">
        <div class="logo">
          <a href="#">&#8623;Schematic</a>
        </div>
        <input type="radio" name="slide" id="menu_btn" /><input type="radio" name="slide" id="cancel_btn" />
        <ul class="nav_links">
          <label for="cancel_btn" class="btn cancel_btn">
            <i class="fas fa-times"></i>
          </label>
          <li>     <a onclick="reLayout()" href="#">Re-layout</a></li>
          <li>    <a  onclick="createParentNodes()" href="#">Create Parents</a></li>
          <li>    <a href="#" class="desktop_item">Nodes Menu</a>
            <input type="checkbox" id="showDrop" />
            <label for="showDrop" class="mobile_item">Nodes Menu</label>
            <ul class="drop_menu">
              <li><input type="text" id="edgeName" placeholder="Enter edge text"></li>
              <li><a onclick="showEdges()" href="#">Edges</a></li>
              <li><a onclick="showNodes()" href="#">Nodes</a></li>
            </ul>
          </li>
          <li>    <a href="#" class="desktop_item">Layout Menu</a>
            <input type="checkbox" id="showMega" />
            <label for="showMega" class="mobile_item">Layout Menu</label>
            <div class="mega_box">
              <div class="content">
                <!--  -->
                <div class="row">
                  <header>Layout</header>
                  <ul class="mega_links first_links">
                    <li><a onclick="reLayout()" href="#">Re-layout cose-bilkent</a></li>

                  </ul>
                </div>
                <!--  -->
                <!--  -->
                <div class="row">
                  <header>Export/import</header>
                  <ul class="mega_links">
                    <li><a onclick="exportSVG()" href="#">To SVG</a></li>
                    <li><a onclick="saveAsPdf('graph.pdf')" href="#">To PDF</a></li>
					<input type="file" id="fileInput" style="display: none;" onchange="handleFileSelect(event)">
					<li><a onclick="getFile()" href="#">Upload File</a></li>
                  </ul>
                </div>
                <!--  -->

              </div>
            </div>
          </li>
          
        </ul>
        <label for="menu_btn" class="btn menu_btn">
          <i class="fas fa-bars"></i>
        </label>
      </div>
	  </div>
    </nav>

<div id="cy"></div>

<script>


// CSV data
const csvData = `id,sourceType,targetType,source,target,label
1,S,P,a:b:c#N2,a:b:c#N4,1234
2,S,P,a:b:c#N3,a:b:c#N5,2345
3,S,P,a:b:c#N4,a:b:c#N6,3456
4,S,P,a:b:c#N5,a:b:c#N7,4567
5,S,P,a:b:c#P1,a:b:c#P8,5678
6,S,P,a:b:c#P2,a:b:c#P9,6789
7,S,P,a:b:c#P3,a:b:c#P0,7890`

// Parse CSV data
var parsedData;

const myData = localStorage.getItem('trainWiring'); // Replace 'myKey' with your actual key
if (myData !== null) {
    // Data exists, use it
    parsedData = Papa.parse(myData, { header: true });
    console.log('Data found:', myData);
} else {
    // Data doesn't exist
    parsedData = Papa.parse(csvData, { header: true });
    console.log('Data not found.');
}

// Now you can use parsedData here
console.log(parsedData);



  // Function to create elements from CSV data
  const createElements = (data, nodesToShow) => {
    const elements = [];
    const nodesSet = new Set(nodesToShow);

    data.forEach(row => {
      if (nodesSet.has(row.source) || nodesSet.has(row.target)) {
        nodesSet.add(row.source);
        nodesSet.add(row.target);
        if (nodesSet.has(row.source) && nodesSet.has(row.target)) {
          elements.push({
            data: {
              id: row.id,
              source: row.source,
              target: row.target,
              label: row.label,
              sourceType: row.sourceType,
              targetType: row.targetType,
              'source-label': row.sourceType,
              'target-label': row.targetType
            }
          });
        }
      }
    });

    nodesSet.forEach(node => {
      elements.push({
        data: { id: node, label: node.replace(/:/g, ':\n') }, // Add new lines after colons for multi-line labels
        position: { x: Math.random() * 800, y: Math.random() * 600 } // Assign random positions
      });
    });

    return elements;
  };

  // Initialize Cytoscape with elements
  const initializeCytoscape = (elements) => {
    const cy = cytoscape({
      container: document.getElementById('cy'),
      elements: elements,
      style: [ // the stylesheet for the graph
        {
          selector: 'node',
          style: {
            'background-color': '#666',
            'label': 'data(label)',
            'text-wrap': 'wrap',
            'text-max-width': '80px', // Adjust the max-width to control wrapping
            'font-size': '10px' // Set font size to 10px
          }
        },
        {
          selector: 'edge',
          style: {
            'width': 3,
            'line-color': '#ccc',
            'target-arrow-color': '#ccc',
            'target-arrow-shape': 'triangle',
            'label': 'data(label)',
            'font-size': '10px',
            'text-background-opacity': 1,
            'text-background-color': '#ffffff',
            'text-background-shape': 'round-rectangle',
            'text-background-padding': '2px'
          }
        },
        {
          selector: ':parent',
          style: {
            'background-color': '#e8e8e8',
            'border-color': '#000',
            'border-width': 2,
            'shape': 'rectangle'
          }
        },
		
		 {
      selector: 'edge.pseudo', // New style for pseudo-edges
      style: {
        'width': 1,
        'line-color': '#ddd',
        'line-style': 'dashed' // Dashed line for visual distinction
        }
       }
 
		
		
		
		
		
      ],
      layout: {
        name: 'preset', // Use the preset layout initially
        padding: 10
      },
      userPanningEnabled: true,
      userZoomingEnabled: true,
      boxSelectionEnabled: false,
      autolock: false, // Allow dynamic moving of nodes
      maxZoom: 2,
      minZoom: 0.5
    });
	

	
    cy.fit(); // Fit the viewport to the graph
    cy.center(); // Center the graph

    // Add context menu extension
    cy.cxtmenu({
      selector: 'node',
      commands: [
        {
          content: 'Show connected nodes',
          select: function(ele){
            showConnectedNodes(ele.id());
          }
        },
        {
          content: 'Lock node',
          select: function(ele) {
            ele.lock(); // Lock the node to prevent it from being moved
          }
        },
        {
          content: 'Unlock node',
          select: function(ele) {
            ele.unlock(); // Unlock the node to allow it to be moved
          }
        },
        {
          content: 'Remove node',
          select: function(ele) {
            ele.remove(); // Remove the node
          }
        },
        {
          content: 'hide',
          select: function(ele) {
            ele.hide(); // Remove the node
			const edge = ele.connectedEdges()[0];
			const sourceNode = edge.source();
            const targetNode = edge.target();
            const otherEndNode = (sourceNode.id() === ele.id()) ? targetNode : sourceNode;
			
			const sourceParent = sourceNode.parent();
			const targetParent = targetNode.parent();		
			console.log('Source Node:', sourceNode.id());
			console.log('Source Node Parent:', sourceParent.id());
			console.log('Target Node:', targetNode.id());
			console.log('Target Node Parent:', targetParent.id());
	
			updatePseudoEdge( otherEndNode, sourceNode);

			cy.layout({
			  name: 'preset',
			  positions: function(node) {
				return node.position();
			  }
			}).run();

          }
        }
      ]
    });
	

	
	

    return cy;
  };

  // Initialize Cytoscape with no elements initially
  let cy = initializeCytoscape([]);
  
  
  
  
  let labelsVisible = true;
  let edgeLabelsVisible = true; // or false, depending on the initial state
  let nodesToShow = new Set();

 // Function to show edges containing specific text and their connected nodes
const showEdges = () => {
  const edgeText = document.getElementById('edgeName').value.trim().toLowerCase();
  if (edgeText) {
    const edgesToShow = [];
    const nodesToShow = new Set();

 parsedData.data.forEach(row => {
  if (row.label && row.label.toLowerCase().includes(edgeText)) {
    if (!row.source || row.source.trim() === "") {
      console.error("Invalid source ID: ", row.id);
      return; // or handle the invalid ID appropriately
    }
    if (!row.target || row.target.trim() === "") {
      console.error("Invalid target ID: ", row.id);
      return; // or handle the invalid ID appropriately
    }
    nodesToShow.add(row.source);
    nodesToShow.add(row.target);
    edgesToShow.push({
      data: {
        id: row.id,
        source: row.source,
        target: row.target,
        label: row.label,
        sourceType: row.sourceType,
        targetType: row.targetType
      }
    });
  }
});


    const nodeElements = Array.from(nodesToShow).map(node => ({
      data: { id: node, label: node.replace(/:/g, ':\n') }, // Add new lines after colons for multi-line labels
      position: { x: Math.random() * 800, y: Math.random() * 600 } // Assign random positions
    }));

    cy.add([...nodeElements, ...edgesToShow]); // Add the specified nodes and edges
    cy.layout({ name: 'preset', padding: 10 }).run(); // Use the preset layout to position the nodes
    cy.fit(); // Fit the viewport to the graph
    cy.center(); // Center the graph
  }
};


// Function to show nodes containing specific text
const showNodes = () => {
  const nodeText = document.getElementById('edgeName').value.trim().toLowerCase();
  if (nodeText) {
    const nodesToShow = new Set();

    parsedData.data.forEach(row => {
      if (row.source && row.source.toLowerCase().includes(nodeText)) {
        nodesToShow.add(row.source);
      }
      if (row.target && row.target.toLowerCase().includes(nodeText)) {
        nodesToShow.add(row.target);
      }
    });

    const nodeElements = Array.from(nodesToShow).map(node => ({
      data: { id: node, label: node.replace(/:/g, ':\n') }, // Add new lines after colons for multi-line labels
      position: { x: Math.random() * 800, y: Math.random() * 600 } // Assign random positions
    }));

    cy.add(nodeElements); // Add the specified nodes
    cy.layout({ name: 'preset', padding: 10 }).run(); // Use the preset layout to position the nodes
    cy.fit(); // Fit the viewport to the graph
    cy.center(); // Center the graph
  }
};

// Object to store pseudo-edges (avoid creating duplicate edges)
var pseudoEdges = {};

// Function to create/remove pseudo-edge based on child visibility
function updatePseudoEdge(parent, child) {
  var pseudoEdgeId = parent.id().replace(/[^a-zA-Z0-9_-]/g, '_') + '-' + child.id().replace(/[^a-zA-Z0-9_-]/g, '_');
  if (child.hidden()) {
    // Create pseudo-edge if it doesn't exist
	
			console.log('Source / parent.Id:', parent.id());
			console.log('Target / child.parent.Id:', child.parent().id());
    if (!pseudoEdges[pseudoEdgeId]) {
      pseudoEdges[pseudoEdgeId] = true;
      cy.add({
        group: 'edges',
        classes: 'pseudo',
        data: {
          id: pseudoEdgeId,
          source: parent.id(),
          target: child.parent().id(),
		  label: pseudoEdgeId
        }
      });
    }
  } else {
    // Remove pseudo-edge if it exists
    if (pseudoEdges[pseudoEdgeId]) {
      delete pseudoEdges[pseudoEdgeId];
      cy.elements().filter(function(edge) {
        return edge.id() === pseudoEdgeId;
      }).remove();
    }
  }
}

// Function to show connected nodes
  const showConnectedNodes = (nodeId) => {
    const connectedNodes = new Set([nodeId]);
    const newElements = [];
    const node = cy.getElementById(nodeId);
    const prefix = nodeId;//.substring(0, nodeId.lastIndexOf(':') + 1);
    parsedData.data.forEach(row => {
      if ((row.source === nodeId || row.target === nodeId) && !cy.getElementById(row.id).length) {
        connectedNodes.add(row.source);
        connectedNodes.add(row.target);
        newElements.push({
          data: {
            id: row.id,
            source: row.source,
            target: row.target,
            label: row.label,
            sourceType: row.sourceType,
            targetType: row.targetType,
            sourceLabel: row.sourceType,
            targetLabel: row.targetType
          }
        }, {
          data: { id: row.source, label: row.source.replace(/:/g, ':\n') },
          position: { x: Math.random() * 800, y: Math.random() * 600 } // Assign random positions
        }, {
          data: { id: row.target, label: row.target.replace(/:/g, ':\n') },
          position: { x: Math.random() * 800, y: Math.random() * 600 } // Assign random positions
        });
      }
    });

    // Change color of the selected node to light green if it's a parent node, otherwise to green
    if (cy.nodes(`[id ^= "${prefix}"]`).length > 1) {
      node.style('background-color', 'lightgreen');
    } else {
      node.style('background-color', 'green');
    }

    cy.add(newElements); // Add new elements
    
    // Use the 'preset' layout to maintain the positions of existing nodes
    cy.layout({
      name: 'preset',
      positions: function(node) {
        return node.position();
      }
    }).run();
  };


  // Function to toggle the display of node labels
  const toggleNodeLabels = () => {
    labelsVisible = !labelsVisible;
    const newLabelStyle = labelsVisible ? 'data(label)' : '';
    cy.style()
      .selector('node')
      .style('label', newLabelStyle)
      .update();
  };
  
  // Function to toggle the display of edge labels
const toggleEdgeLabels = () => {
  edgeLabelsVisible = !edgeLabelsVisible;
  const newEdgeLabelStyle = edgeLabelsVisible ? 'data(label)' : '';
  cy.style()
    .selector('edge')
    .style('label', newEdgeLabelStyle)
    .update();
};


  const createParentNodes = () => {
    const nodes = cy.nodes();
    const parents = new Set();

    nodes.forEach(node => {
        const id = node.id();
        const parentId = id.substring(0, id.lastIndexOf(':'));
        if (parentId && !cy.getElementById(parentId).length && node.children().length === 0) {
            parents.add(parentId);
        }
    });

    const parentElements = Array.from(parents).map(parentId => ({
        data: { id: parentId, label: parentId }
    }));

    cy.add(parentElements);

    nodes.forEach(node => {
        const id = node.id();
        const parentId = id.substring(0, id.lastIndexOf(':'));
        if (parentId && node.parent().id() !== parentId) {
            node.move({ parent: parentId });

            // Update node label to remove parent substring
            const newLabel = id.substring(id.lastIndexOf(':') + 1).replace(/:/g, ':\n');
            node.data('label', newLabel);
        }
    });

    // Use the 'preset' layout to maintain the positions of existing nodes
    cy.layout({
        name: 'preset',
        positions: function (node) {
            return node.position();
        }
    }).run();
};


function collapseAll() {
    cy.expandCollapse('get').collapseAll();
}

function expandAll() {
    // New function to show all hidden nodes

	cy.nodes().filter(function(node) { return node.hidden(); }).show();

}

        function getFile() {
            console.log('Requesting file from user.');
            document.getElementById('fileInput').click();
        }

        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const fileContent = event.target.result;
                    localStorage.setItem('trainWiring', fileContent);
					parsedData = Papa.parse(fileContent.trimEnd(), { header: true });
                    console.log('File content stored in local storage.');
					console.log(fileContent.substr(0,20));
                };
                reader.readAsText(file);
            }
        }

  // Function to export the graph as an SVG file
  const exportSVG = () => {
    const svgContent = cy.svg({ scale: 1, full: true });
    const blob = new Blob([svgContent], { type: 'image/svg+xml;charset=utf-8' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'graph.svg';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
  };

  // Function to export the graph as a PDF file
  const saveAsPdf = function(filename) {
    const width = cy.width() * 1.1;
    const height = cy.height() * 1.1;
    const pdf = new jspdf.jsPDF("p","pt", [width, height]);
    const container = document.createElement('div');
    container.innerHTML = cy.svg();
    pdf.svg(container.firstChild).then(() => {
      pdf.save(filename, {width, height});
    });
  };

  // Function to re-layout the graph using the cose-bilkent layout
  const reLayout = () => {
    cy.layout({ 
      name: 'cose-bilkent', 
      animate: 'end',
      animationDuration: 1000,
      fit: true,
      padding: 30,
      randomize: false 
    }).run();
  };
</script>
</body>
</html>
